# Base de Datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_user
DB_PASSWORD=your_password
DB_NAME=your_databa

# Seguridad JWT
SECRET_KEY=your_api_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:5173","http://localhost:5174"]

# Rate Limiting
MAX_LOGIN_ATTEMPTS=3
LOCKOUT_DURATION_MINUTES=15

# Sesión
SESSION_DURATION_MINUTES=15

# Configuración
DEBUG=True
ENVIRONMENT=development